server {
    listen [::]:8080 default_server;
    listen 8080 default_server;
    server_name _;

    index index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;


    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' '*' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header Content-Security-Policy "upgrade-insecure-requests;";

    location / {
        try_files $uri $uri/ /index.html?$query_string;
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* \.(css|js|html|svg|json)$ {
        gzip on;
        gzip_types text/css application/javascript text/javascript application/json text/html;
        gzip_vary on;
        gzip_min_length 1000;
    }
}
